<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/top_margin"
        android:paddingBottom="@dimen/under_flags_margin"
        android:gravity="center">
        <ImageView
            android:id="@+id/georgianFlag"
            android:layout_width="@dimen/flag_size"
            android:layout_height="@dimen/flag_size"
            android:src="@drawable/georgia"/>
        <ImageView
            android:id="@+id/ukFlag"
            android:layout_width="@dimen/flag_size"
            android:layout_height="@dimen/flag_size"
            android:src="@drawable/uk"
            android:layout_marginHorizontal="@dimen/flag_horizontal_margin_between"/>
        <ImageView
            android:id="@+id/jamaicaFlag"
            android:layout_width="@dimen/flag_size"
            android:layout_height="@dimen/flag_size"
            android:src="@drawable/jamaica"/>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height"
        app:backgroundTint="@color/navbar_color"
        app:itemIconTint="@color/navbar_icon_color"
        app:itemTextColor="@color/navbar_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navbar_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>