<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/big_margin"
    android:paddingBottom="@dimen/big_margin"
    android:orientation="horizontal"
    android:gravity="">

    <CheckBox
        android:id="@+id/todo_edit_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/todo_edit_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/todo_item_edit_text_border"
        android:includeFontPadding="false"
        android:minHeight="0dp"
        android:text="@string/todo_description_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove_todo_item"
        app:layout_constraintStart_toEndOf="@+id/todo_edit_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/small_margin"
        android:textSize="@dimen/small_font_size"/>

    <ImageView
        android:id="@+id/remove_todo_item"
        android:layout_width="@dimen/icon_length"
        android:layout_height="@dimen/icon_length"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/border_grey"/>





</androidx.constraintlayout.widget.ConstraintLayout>