<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="navbar_height">50dp</dimen>
    <dimen name="weather_item_height">70dp</dimen>
    <dimen name="top_margin">16dp</dimen>
    <dimen name="under_flags_margin">32dp</dimen>
    <dimen name="horizontal_edge_margin">16dp</dimen>
    <dimen name="flag_size">50dp</dimen>
    <dimen name="flag_horizontal_margin_between">50dp</dimen>

    <dimen name="small_weather_icon_size">50dp</dimen>
    <dimen name="big_weather_icon_size">70dp</dimen>
    <dimen name="small_text_size">16sp</dimen>
    <dimen name="medium_text_size">24sp</dimen>
    <dimen name="bog_text_size">48sp</dimen>

</resources>