<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_item_height"
    android:layout_marginTop="@dimen/alarm_vertical_margin"
    android:paddingHorizontal="@dimen/alarm_edge_margin"
    android:background="@drawable/alarm_item_bg"
    android:backgroundTint="@color/fg_color">

    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:30"
        android:textSize="@dimen/alarm_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/text_color"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/alarm_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/teal_200"/>


</androidx.constraintlayout.widget.ConstraintLayout>